<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Itemdetails"
    android:background="@drawable/gradient"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/linearlayoutstyling"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:src="@drawable/pic"
        android:padding="50dp"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>