<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/pic"
    android:clipToPadding="false"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="2">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            app:borderWidth="0sp"
            app:srcCompat="@drawable/baseline_menu_white_48dp"
            />
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="0sp"

            android:background="#02FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            app:borderWidth="0sp"
            app:srcCompat="@drawable/outline_arrow_forward_white_48dp" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:clipToPadding="false"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10sp">

        <ImageView
            android:layout_width="176dp"
            android:layout_height="300dp"
            android:outlineProvider="bounds"
            android:scaleType="fitStart"
            android:src="@drawable/pic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/detailbox"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        android:padding="20sp"
        android:layout_marginRight="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Picture of Dorian Gray"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oscar Wilde"
            android:textColor="#6D6D6D"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/outline_book_black_48dp" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/baseline_tag_faces_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                android:layout_weight="20"
                android:gravity="right"
                android:text="\u20B9123 "
                android:textColor="#000000"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Genre:Dystopian Fantasy"
                android:textColor="#979797"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:text="The Picture of Dorian Gray is a Gothic and philosophical novel by Oscar Wilde, first published complete in the July 1890 issue of Lippincott's Monthly Magazine. "
                android:textColor="#979797" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                android:background="@drawable/buttondetail"
                android:padding="20sp"
                android:text="Seller"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttondetail"
                android:padding="20sp"
                android:text="Goodreads"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>