<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".Loginpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo"
            android:transitionName="zoomout" />

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextbg"
            android:drawableStart="@drawable/u"
            android:drawablePadding="12sp"
            android:elevation="2dp"
            android:hint="Username"
            android:padding="5dp"
            android:textColor="#000000"
            tools:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittextbg"
            android:drawableStart="@drawable/k"
            android:drawablePadding="12sp"
            android:elevation="2dp"

            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="#424764" />

        <Button
            android:id="@+id/signin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bg"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#7358DF"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/anchor"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/gotoRegister"
                android:layout_width="242dp"
                android:layout_height="180sp"
                android:layout_marginTop="50dp"
                android:src="@drawable/intro" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>